<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Portfolio</title>
</head>
<body style="background: gray">
    <div class="main" style="width:960px; background:teal; margin-right:auto; margin-left:auto; position: relative;">
            <div class="Header" style="background:white; border:10px; border-color: blue; position: relative; float:left;">
                    <h1>
                            Frederick Articuno
                    </h1>
            </div>
           
            <div class="Nav" style="background:white; border:10px; color: blue; position: relative; float:right;">
                    <h3>
                        <a href="./Index.html">About</a>  
                        <a href="./Portfolio.html">Portfolio</a> 
                        <a href="./Contact.html">Contact</a> 
                    </h3>
            </div>

            <div style="position:relative;">
                    content
                </div>
    <div>
</body>
</html>